<resources>
    <string name="app_name">Musify</string>
    <string name="facebook_app_id">369210610110156</string>
    <string name="title_activity_nav_drawer">navDrawer</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <string name="title_activity_music_player_service">music_player_service</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
</resources>
